<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body >
    <div class="wrapper">
        <div class="title">Choose your favorite food here!</div>
        <div class="content">
            <img src="food/logo1.png" alt="logo">
            <div class="form">
                <table>
                    <tr>
                        <td><label class="font">Name</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label class="font">Email</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label class="font">Choose a food</label> </td>
                        <td>
                            <input type="radio" id="pizza" name="food" value="pizza">
                            <label for="pizza" class="font">Pizza</label><br>
                            <input type="radio" id="burger" name="food" value="burger">
                            <label for="burger" class="font">Burger</label><br>
                            <input type="radio" id="fried" name="food" value="fried">
                            <label for="fried" class="font">Fried rice</label>
                        </td>
                    </tr>
                    <tr>
                        <td><div class="font">Address</div></td>
                        <td><textarea name="reason" id="" cols="20" rows="2"></textarea></td>
                    </tr>    
                </table>
                <button class="submit">Submit</button>
            </div>
        </div>       
    </div>
</body>
</html>